<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Eva C. Sonnenschein, PhD</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgba(255,255,255,0.3); }
		a:hover { color: #E3BF4D; border-bottom: 0px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 400px; padding: 20px 20px 20px 20px; margin: 0 50 0 auto !important; }
		h1 {font-family: Helvetica; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #fff; text-shadow: none;}
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<!-- <img src="monogram.png" /> -->
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p></p>
	<h1>Eva C. Sonnenschein, PhD</h1>
	<p></p>
<p>Biofilms are the cities of the microbial world. In rapidly changing environments like aquatic systems, surface association allows localization in a micro-environment providing beneficial nutrient conditions and protection. The inhabitants of these cities communicate via small molecules. A broad range of these diverse bioactive compounds has been discovered including now clinically relevant antibiotics; however, their natural role in “microbe chat” remains unknown. In aquatic systems, phytoplankton organisms provide a major surface for heterotrophic bacteria. These tiny microalgae are responsible for 50% of the global carbon fixation and thus, the interaction of phytoplankton and bacteria build the basis for energy flux and nutrient cycling in the oceans.
</p>
<p>My research aims to understand the molecular details of this interaction. I am fascinated by microbes, how they communicate and interact in beneficial and detrimental ways on a microscopic scale. I study these interaction pathways on the gene, RNA, protein and metabolite level with the overall goal to predict how chemical communication controls and is controlled by the habitat and globally speaking, how ecosystems adapt to environmental changes.</p>
</p>
	<!-- <p> My <a href="https://scholar.google.dk/citations?user=dOEbOIAAAAAJ&hl=en">publications</a> include work on network and constraint-based modeling approaches to metabolism
 		and its regulation. A full track record of my academic activities can be found in my
		<a href="cv.pdf">CV</a> and <a href="https://scholar.google.dk/citations?user=dOEbOIAAAAAJ&hl=en">Google Scholar</a>.
  	</p> -->

	<p>
    	<a href="https://twitter.com/ecsonnenschein"><i class="fa fa-twitter fa-3x"></i></a>
    	<a href="https://dk.linkedin.com/in/evasonnenschein"><i class="fa fa-linkedin-square fa-3x"></i></a>
    	<a href="https://scholar.google.dk/citations?user=dOEbOIAAAAAJ&hl=en"><i class="fa fa-graduation-cap fa-3x"></i></a>
    	<a href="mailto:eva.c.sonnenschein@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
    	<a href="cv.pdf"><i class="fa fa-file-text-o fa-3x"></i></a>
  	</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("background3.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
